<?xml version="1.0"?>
<modules_list><modules type="untrusted"><module name="blockreassurance"/><module name="blockwishlist"/><module name="contactform"/><module name="contentbox"/><module name="dashactivity"/><module name="dashgoals"/><module name="dashproducts"/><module name="dashtrends"/><module name="gamification"/><module name="graphnvd3"/><module name="gridhtml"/><module name="gsitemap"/><module name="pagesnotfound"/><module name="productcomments"/><module name="ps_banner"/><module name="ps_buybuttonlite"/><module name="ps_categorytree"/><module name="ps_checkpayment"/><module name="ps_contactinfo"/><module name="ps_crossselling"/><module name="ps_currencyselector"/><module name="ps_customeraccountlinks"/><module name="ps_customersignin"/><module name="ps_customtext"/><module name="ps_dataprivacy"/><module name="ps_emailsubscription"/><module name="ps_facetedsearch"/><module name="ps_faviconnotificationbo"/><module name="ps_featuredproducts"/><module name="ps_imageslider"/><module name="ps_languageselector"/><module name="ps_linklist"/><module name="ps_mainmenu"/><module name="ps_searchbar"/><module name="ps_sharebuttons"/><module name="ps_shoppingcart"/><module name="ps_socialfollow"/><module name="ps_wirepayment"/><module name="statsbestcategories"/><module name="statsbestcustomers"/><module name="statsbestmanufacturers"/><module name="statsbestproducts"/><module name="statsbestsuppliers"/><module name="statsbestvouchers"/><module name="statscarrier"/><module name="statscatalog"/><module name="statscheckup"/><module name="statsdata"/><module name="statsforecast"/><module name="statsnewsletter"/><module name="statspersonalinfos"/><module name="statsproduct"/><module name="statsregistrations"/><module name="statssales"/><module name="statssearch"/><module name="statsstock"/><module name="welcome"/></modules></modules_list>
