<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>productcomments</name>
    <displayName><![CDATA[Komentarze produktu]]></displayName>
    <version><![CDATA[5.0.0]]></version>
    <description><![CDATA[Pozw&oacute;l użytkownikom publikować recenzje Twoich produkt&oacute;w i/lub oceniać je na podstawie określonych kryteri&oacute;w.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>