<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_metrics</name>
    <displayName><![CDATA[PrestaShop Metrics]]></displayName>
    <version><![CDATA[2.7.0]]></version>
    <description><![CDATA[Moduł do PrestaShop Metrics.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall><![CDATA[Czy na pewno chcesz odinstalować ten moduł?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>